{
  "name": "vuepress-plugin-readmore",
  "version": "1.0.0",
  "description": "vuepress-plugin-readmore 阅读更多 博客引流 解锁文章",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itclanCode/vuepress-plugin-readmore.git"
  },
  "keywords": [
    "vuepress",
    "vuepress-plugin-readmore",
    "plugin",
    "readmore"
  ],
  "author": "随笔川迹  itclanCoder 站点:http://itclan.cn/",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itclanCode/vuepress-plugin-readmore/issues"
  },
  "homepage": "https://github.com/itclanCode/vuepress-plugin-readmore#readme"
}
